spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.queue.name=test.queue
app.exchange.name=test.exchange
app.routingkey.name=test.routingkey
app.response.queue.name=response_queue
server.port=8083
